slice_name: Current water level deviation in percent
viz_type: deck_scatter
params:
  adhoc_filters: []
  autozoom: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  datasource: 1__table
  dimension: deviation_percent_bucketed_25
  extra_form_data: {}
  filter_nulls: true
  granularity: null
  granularity_sqla: __time
  js_columns: []
  legend_format: ',.1%'
  legend_position: tr
  mapbox_style: mapbox://styles/mapbox/outdoors-v9
  max_radius: 250
  min_radius: 2
  multiplier: 1
  point_radius_fixed:
    type: fix
    value: '70000000'
  point_unit: square_m
  row_limit: 10000
  slice_id: 7
  spatial:
    latCol: latitude
    lonCol: longitude
    type: latlong
  time_grain_sqla: null
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viewport:
    altitude: 1.5
    bearing: 0
    height: 755
    latitude: 51.2866205180729
    longitude: 10.41384978402761
    maxPitch: 60
    maxZoom: 20
    minPitch: 0
    minZoom: 0
    pitch: 0
    width: 1472
    zoom: 5.2
  viz_type: deck_scatter
cache_timeout: null
uuid: 59b98688-de28-4ec1-ac76-9a2d02bfc522
version: 1.0.0
dataset_uuid: d1d82390-1ed5-11ed-861d-0242ac120002
