slice_name: Measurements / water
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 3__table
  date_format: smart_date
  donut: true
  extra_form_data: {}
  granularity_sqla: __time
  groupby:
  - water_longname
  innerRadius: 37
  label_line: true
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: measurements
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(measurements)
    optionName: metric_6lvp9u64pnx_voy54o8uddp
    sqlExpression: null
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 3
  show_legend: false
  slice_id: 2
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: pie
cache_timeout: null
uuid: 49b4e2eb-7239-4f70-92ef-bd3f9366b89a
version: 1.0.0
dataset_uuid: 0549ae0c-c362-4837-8b2d-1035f07b88a4
