slice_name: Measurements / hour
viz_type: mixed_timeseries
params:
  adhoc_filters: []
  adhoc_filters_b: []
  annotation_layers: []
  areaB: false
  color_scheme: supersetColors
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: __time
  groupby: []
  groupby_b: []
  legendOrientation: right
  legendType: scroll
  markerSize: 6
  markerSizeB: 6
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: true
    isNew: false
    label: Measurements
    optionName: metric_g37vgvenw4l_8ww1t1o650r
    sqlExpression: count(*)
  metrics_b:
  - aggregate: COUNT_DISTINCT
    column:
      certification_details: null
      certified_by: null
      column_name: station_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: Number of stations
    optionName: metric_d27oaxbpws7_0stsueqeq55o
    sqlExpression: null
  opacity: 0.2
  opacityB: 0.2
  order_desc: true
  order_desc_b: true
  rich_tooltip: true
  row_limit: 10000
  row_limit_b: 10000
  seriesType: line
  seriesTypeB: line
  show_legend: true
  show_value: false
  show_valueB: false
  slice_id: 6
  time_grain_sqla: PT1H
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  tooltipTimeFormat: smart_date
  viz_type: mixed_timeseries
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  yAxisIndexB: 1
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_format_secondary: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
cache_timeout: null
uuid: 687bfdaa-e79b-4441-9d97-47b60b885aa1
version: 1.0.0
dataset_uuid: 92f90f60-ba69-4a35-9a1e-f380bb45110f
